{
  "name": "comics.banast.as",
  "short_name": "Comics",
  "description": "Professional comic book collection management system for tracking, organizing, and valuing your comics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["entertainment", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Collection",
      "short_name": "Collection",
      "description": "View your comic collection",
      "url": "/#/collection"
    },
    {
      "name": "Statistics",
      "short_name": "Stats",
      "description": "View collection statistics",
      "url": "/#/stats"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
